{"op":"remove", "match":{"file":"stops.txt","stop_lon":"20.142573"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"A"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"E"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"H"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"I"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"K"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"L"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"M"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"N"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"P"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"R"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"S"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"T"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"U"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"Y"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"Z"}}
{"op":"remove", "match":{"file":"agency.txt", "agency_id":"2"}}
{"op":"remove", "match":{"file":"agency.txt", "agency_id":"3"}}
{"op":"remove", "match":{"file":"agency.txt", "agency_id":"182982"}}
{"op":"remove", "match":{"file":"agency.txt", "agency_id":"182983"}}
{"op":"remove", "match":{"file":"agency.txt", "agency_id":"182984"}}
{"op":"remove", "match":{"file":"agency.txt", "agency_id":"182985"}}
{"op":"remove", "match":{"file":"agency.txt", "agency_id":"182986"}}
{"op":"update", "match":{"file":"agency.txt", "agency_id":"4"}, "update":{"agency_id":"VR"}}
