{"op":"remove","match":{"file":"stops.txt","stop_lon":"20.1425728598"}}
{"op":"remove", "match":{"file":"routes.txt", "route_short_name":"A"}}
{"op":"remove", "match":{"file":"routes.txt", "route_short_name":"E"}}
{"op":"remove", "match":{"file":"routes.txt", "route_short_name":"H"}}
{"op":"remove", "match":{"file":"routes.txt", "route_short_name":"I"}}
{"op":"remove", "match":{"file":"routes.txt", "route_short_name":"K"}}
{"op":"remove", "match":{"file":"routes.txt", "route_short_name":"L"}}
{"op":"remove", "match":{"file":"routes.txt", "route_short_name":"M"}}
{"op":"remove", "match":{"file":"routes.txt", "route_short_name":"N"}}
{"op":"remove", "match":{"file":"routes.txt", "route_short_name":"R"}}
{"op":"remove", "match":{"file":"routes.txt", "route_short_name":"S"}}
{"op":"remove", "match":{"file":"routes.txt", "route_short_name":"T"}}
{"op":"remove", "match":{"file":"routes.txt", "route_short_name":"U"}}
{"op":"remove", "match":{"file":"routes.txt", "route_short_name":"Y"}}
{"op":"remove", "match":{"file":"routes.txt", "route_short_name":"Z"}}
{"op":"retain", "match":{"file":"agency.txt", "agency_name":"VR"}}
{"op":"update", "match":{"file":"agency.txt", "agency_id":"4"}, "update":{"agency_id":"VR"}}